protos/backup.proto

/*
 * Copyright (C) 2017 Dgraph Labs, Inc. and Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Use protos/gen.sh to generate .pb.go files.
syntax = "proto3";

package protos;

// BackupItem holds the new information for a specific key: whether it has a value, and what that
// value is.  Also the Version value for that item.
message BackupItem {
        bytes Key = 1;
        uint64 Version = 2;
        bool HasValue = 3;
        // UserMeta always holds a value 0 <= ... < 256.
        uint32 UserMeta = 4;
        bytes Value = 5;
}

// BackupStatus describes the state of a backup store -- what backups are made, their max cas
// values, other info
message BackupStatus {
        repeated BackupStatusItem Backups = 1;
}

// BackupStatusItem describes a single backup.  (It might identify the original backup or an
// incremental backup after that.)
message BackupStatusItem {
        uint64 BackupID = 1;
        uint64 Version = 2;
}

